{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "godefond",
      "version": "0.1.0",
      "title": "GodeFond"
    },
    "tools": [
      {
        "name": "search_funds",
        "title": "Søk i fond",
        "description": "Søk og filtrer norske fond på navn, fondstype, fondsgruppe, forvaltningsselskap og minimum tegningsbeløp. Sorterer på avkastning, volatilitet eller Sharpe-ratio.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Fritekstsøk i fondsnavn."
            },
            "fondstype": {
              "type": "string",
              "description": "Eksakt fondstype, f.eks. 'Aksjefond'."
            },
            "fondsgruppe": {
              "type": "string",
              "description": "Eksakt fondsgruppe."
            },
            "forvaltningsselskap": {
              "type": "string",
              "description": "Eksakt forvaltningsselskap."
            },
            "maxMinTegningsbelop": {
              "type": "number",
              "exclusiveMinimum": 0,
              "description": "Ta kun med fond med minimum tegningsbeløp under denne verdien (NOK)."
            },
            "sortBy": {
              "type": "string",
              "enum": [
                "Avkastning_YTD_%",
                "Avkastning_snitt_1år_%",
                "Avkastning_snitt_3år_%",
                "Avkastning_snitt_5år_%",
                "Avkastning_snitt_10år_%",
                "Volatilitet_1år",
                "Volatilitet_3år",
                "Volatilitet_5år",
                "Volatilitet_10år",
                "Sharpe_1år",
                "Sharpe_3år",
                "Sharpe_5år",
                "Sharpe_10år"
              ],
              "description": "Kolonne å sortere synkende på (høyest først)."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "default": 20,
              "description": "Maks antall fond som returneres."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_fund",
        "title": "Hent fond",
        "description": "Hent alle nøkkeltall (avkastning, volatilitet, Sharpe, min. tegningsbeløp) for ett fond ved navn.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "fondsnavn": {
              "type": "string",
              "minLength": 1,
              "description": "Fondsnavn, helt eller delvis."
            }
          },
          "required": [
            "fondsnavn"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_filter_options",
        "title": "List filtervalg",
        "description": "List tilgjengelige verdier for fondstype, fondsgruppe eller forvaltningsselskap, samt når fondsdataen sist ble oppdatert.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "field": {
              "type": "string",
              "enum": [
                "Fondstype",
                "Fondsgruppe",
                "Forvaltningsselskap"
              ],
              "description": "Feltet du vil ha unike verdier for."
            }
          },
          "required": [
            "field"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
